spring.application.name=psyichic-pies

spring.datasource.url=jdbc:h2:mem:piedb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


server.ssl.key-store=classpath:inholland.p12
server.ssl.key-alias=inholland
server.ssl.key-store-password=inholland
server.ssl.key-store-type=PKCS12
application.max.content.size=100
application.token.validity=3600000
jwt.key-store=inholland.p12
jwt.key-alias=inholland
jwt.key-store-password=inholland
jwt.key-store-type=PKCS12
jwt.token-expiration-time=360000
admin.username=admin
admin.password=adminpie

# Set logging level for the root logger
logging.level.root=INFO
logging.level.nl.hilgenbos.psyichic_pies.service=DEBUG